postgres.url=jdbc:postgresql://tatmos1na-beta.caejtkqsgwas.us-west-2.rds.amazonaws.com:8193/tatmos1na
postgres.user=*******
postgres.pass=*******

oracle.url=jdbc:oracle:thin:@taud1na-orasvr.db.amazon.com:64909:TAUD1NA
oracle.user=*******
oracle.pass=*******

output.data.dir=/Users/luksamad/Desktop/diffs/



