postgres.url=jdbc:postgresql://=*******:someport/somedb
postgres.user=*******
postgres.pass=*******

oracle.url=jdbc:oracle:thin:@*******:someport:somedb
oracle.user=*******
oracle.pass=*******

output.data.dir=/Users/luksamad/Desktop/diffs/



